# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sigdelay.sv counter.sv ram2ports.sv --exe sigdelay_tb.cpp"
S   8166960 133670348  1696972514           0  1694915079           0 "/usr/local/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 133670397  1696972514           0  1694915079           0 "/usr/local/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       398 136051772  1698314551           0  1698309049           0 "counter.sv"
T      5258 136101124  1698335432           0  1698335432           0 "obj_dir/Vsigdelay.cpp"
T      3433 136101123  1698335432           0  1698335432           0 "obj_dir/Vsigdelay.h"
T      1885 136101134  1698335432           0  1698335432           0 "obj_dir/Vsigdelay.mk"
T       778 136101121  1698335432           0  1698335432           0 "obj_dir/Vsigdelay__Syms.cpp"
T      1137 136101122  1698335432           0  1698335432           0 "obj_dir/Vsigdelay__Syms.h"
T      2351 136101132  1698335432           0  1698335432           0 "obj_dir/Vsigdelay__Trace__0.cpp"
T      5100 136101131  1698335432           0  1698335432           0 "obj_dir/Vsigdelay__Trace__0__Slow.cpp"
T      1295 136101125  1698335432           0  1698335432           0 "obj_dir/Vsigdelay___024root.h"
T      1038 136101129  1698335432           0  1698335432           0 "obj_dir/Vsigdelay___024root__DepSet_h43baa278__0.cpp"
T       912 136101127  1698335432           0  1698335432           0 "obj_dir/Vsigdelay___024root__DepSet_h43baa278__0__Slow.cpp"
T      6156 136101130  1698335432           0  1698335432           0 "obj_dir/Vsigdelay___024root__DepSet_h8698b9ba__0.cpp"
T      6090 136101128  1698335432           0  1698335432           0 "obj_dir/Vsigdelay___024root__DepSet_h8698b9ba__0__Slow.cpp"
T       703 136101126  1698335432           0  1698335432           0 "obj_dir/Vsigdelay___024root__Slow.cpp"
T       752 136101135  1698335432           0  1698335432           0 "obj_dir/Vsigdelay__ver.d"
T         0        0  1698335432           0  1698335432           0 "obj_dir/Vsigdelay__verFiles.dat"
T      1732 136101133  1698335432           0  1698335432           0 "obj_dir/Vsigdelay_classes.mk"
S       580 136051776  1698316374           0  1698316236           0 "ram2ports.sv"
S      1456 136059470  1698335423           0  1698335423           0 "sigdelay.sv"
